/* Base */

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  color: #2e2f42;
  margin: 0;
}
h3 {
  margin-bottom: 8px;
}
p {
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
img {
  box-sizing: border-box;
  /* display: block;
  max-width: 100%;
  height: auto; */
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Heder */
.header-content {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  flex-direction: row;
  padding: 0 15px;
  gap: 60px;
}
.header-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
}
.header-menu {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  gap: 40px;
  justify-content: center;
}
.address-list {
  display: flex;
  gap: 40px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: var(--IRIS, #4d5ae5);
  margin-right: 76px;
}

.accent {
  color: var(--NAVY-BLUE, #2e2f42);
}
.menu-link {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: block;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link-accent {
  color: #404bbf;
}

.menu-link:hover {
  color: #404bbf;
}
.menu-link::after {
  /* content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px; */
}

.menu-link-accent::after {
  color: #404bbf;
  content: '';
  position: absolute;
  left: 0;
  width: 48px;
  height: 4px;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

.navigation-link:hover {
  color: #404bbf;
}

.navigation-link:focus {
  color: #404bbf;
}

.address-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
  font-style: normal;
  padding: 24px 0;
}
address {
  display: block;
}
.address-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-item:hover {
  color: #404bbf;
}
.address-item:focus {
  color: #404bbf;
}

/* Section-title 1*/
.hero-section {
  max-width: 1440px;
  background-color: #2e2f42;
  flex-shrink: 0;
  padding: 188px 0;
  margin: 0 auto;
  /* background-image: url(../images/background-image.jpg); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background-image.jpg);
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 188px;
}

.hero-title {
  color: #ffffff;
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
}

.button-title {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #ffffff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  border-radius: 4px;
  margin-top: 48px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-title:hover,
.button-title:focus {
  background-color: #404bbf;
}

/* Section-advantages 2 */

.advantages-list {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
}

.advantages-block {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 24px;
  list-style: none;
}
.advantages-card {
  display: flex;
  flex-direction: column;
  flex-basis: 264px;
}

.advantages-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.adv-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
}

/* Section-team  3*/
.section-team {
  background-color: #f4f4fd;
}
.applications-card {
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  background-color: #ffffff;
}
.team-title {
  color: #2e2f42;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.applications-blok {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.applications-inblok {
  display: flex;
  width: 232px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 0;
}
.applications-list {
  display: flex;
  flex-direction: column;
}

.applications {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  /* margin-bottom: 8px; */
}
.applications-content {
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
}

.our-team-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-team-link:hover {
  background-color: #404bbf;
}
.our-team-link:focus {
  background-color: #404bbf;
}

.team-link-item {
  display: flex;
  flex-direction: row;
  gap: 24px;
  justify-content: center;
}
.icon-item {
  width: 40px;
  height: 40px;
}

.icon-box {
  fill: #f4f4fd;
}

/* ------------------------------------------------------------------------- */
/* Section-portfolio 4 ---------------------------------------------------- */
.portfolio-title {
  background-color: #fff;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.card-set {
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex-shrink: 0;
  width: calc((100% - 48px) / 3);
  border: 1px solid var(--CORNFLOWER, #e7e9fc);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-content {
  position: relative;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-set:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-set:hover .content-overlay {
  transform: translateY(0%);
  cursor: pointer;
}

.content-overlay {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  position: absolute;
  display: flex;
  align-items: center;
  padding: 40px 32px;
  top: 0;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 32px 16px;
  border-top: none;
}

.subtitle {
  margin-bottom: 8px;
}

/* Footer */
.basement {
  background-color: #2e2f42;
  height: 312px;
  flex-shrink: 0;
  padding: 100px 0;
}
.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
}

.description-footer {
  max-width: 264px;
  color: var(--CLOUD, #f4f4fd);
  letter-spacing: 0.02em;
  margin-top: 18px;
}
.accent-two {
  color: #f4f4fd;
  padding-top: 156px;
}
.adv-box {
  display: flex;
  border-radius: 4px;
  justify-content: center;
  border: 1px solid var(--LIGHT-SLATE, #8e8f99);
  background: var(--CLOUD, #f4f4fd);
  flex-basis: 112px;
  padding: 24px 100px;
}
/* .footer-link {
  display: flex;
  gap: 16px;
  margin-top: 16px;
} */
.footer-link {
  display: flex;
  flex-direction: row;
  gap: 16px;
  font-style: normal;
  padding: 24px 0;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 15px;
  gap: 120px;
}
.footer-logo {
  margin-right: 120px;
}
.footer-social {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.footer-social-link {
  width: 40px;
  height: 40px;
}
.icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link:hover {
  background-color: #31d0aa;
}
.icon-link:focus {
  background-color: #31d0aa;
}
.icon-into {
  fill: #f4f4fd;
}
